server.port=0
spring.application.name=orders-microservice
eureka.instance.instance-id=orders-microservice:${random.uuid}
spring.data.mongodb.uri=mongodb+srv://ecommerce:0WL2JntbH3PgPe9N@cluster0.9k5byqk.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=edb