spring.application.name=gateway
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.instance-id=gateway:${random.uuid}
spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.routes[0].id=auth-microservice
spring.cloud.gateway.routes[0].uri=lb://AUTH-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**


spring.cloud.gateway.routes[1].id=products-microservice
spring.cloud.gateway.routes[1].uri=lb://PRODUCTS-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/products/**

spring.cloud.gateway.routes[2].id=search-microservice
spring.cloud.gateway.routes[2].uri=lb://SEARCH-MICROSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/search/**

spring.cloud.gateway.routes[3].id=cart-microservice
spring.cloud.gateway.routes[3].uri=lb://CART-MICROSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/cart/**

spring.cloud.gateway.routes[4].id=orders-microservice
spring.cloud.gateway.routes[4].uri=lb://ORDERS-MICROSERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/orders/**